<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo/k15logo-staro.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animations.css">
    <meta name="keywords"
        content="K15, K-15, fan, page, fanpage, fan page, fan-page, cacko, risto, blazo, toso maler, toso, mile, mile panika, galerija, galery">
    <!--ad sense-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9351970168193347"
        crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-9351970168193347">
    <!--ad sense-->
    <title>K-15 Gallery</title>
</head>

<body>
    <h1 id="main-title">K-15 Gallery</h1>

   <nav>
        <div class="responsive-nav">
            <img id="openNav" src="img/burger_haus/nav-bar-ico.png" alt="Meni" onclick="openNav()">
            <img id="closeNav" src="img/burger_haus/x-ico.png" alt="Tisni ja vratata da go tisnam na majka ti" onclick="closeNav()">
        </div>
        <ul id="nav-ul">
            <li><a href="index.html">Home page</a></li>
            <li><a href="soundboard.html">Soundboard</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <section class="main-section">
        <div class="container">
            <div class="gallery">
                <div class="display"></div>

                <img src="img/da-si-malo-starija.png" alt="da si malo starija">
                <img src="img/drugo-dete-daj.png" alt="drugo dete">
                <img src="img/gumeni-cizmi.png" alt="gumeni cizmi">
                <img src="img/hemoroidi.png" alt="hemoroidi">
                <img src="img/ja-sam-risto-ti-si-blazo.png" alt="ja sam risto ti si blazo">
                <img src="img/jorgo.png" alt="jorgo">

            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>